{
  "name": "gitlab-docs-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "bun --env-file=.env ./src/server.js",
    "expose": "ngrok http 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.1.11",
    "ai": "^4.1.41",
    "axios": "^1.7.9",
    "fastify": "^5.2.1",
    "fastify-cors": "^6.0.3"
  }
}
